# VTS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujan/trackingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujan/trackingme/: AppLocationService.java  CurrentLocationActivity.java  DatabaseHelper.java  LocationAddress.java  LoginActivity.java  MainActivity.java  OldReport.java  PrintPDF.java  RegisterActivity.java  ReportCreator.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_current_location.xml  activity_login.xml  activity_main.xml  activity_old_report.xml  activity_register.xml  activity_report_creator.xml  activity_splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: set.xml
app/src/test/java/com/sujan/trackingme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
