<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg14"
    tools:context=".CurrentLocationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEO LOCATION"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Starting point details"
        android:gravity="center"
        android:textColor="#04119c"
        android:textSize="25sp"
        android:textStyle="bold" />
    <!--TODO CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13sp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_lati"/>
                <EditText
                    android:id="@+id/text_view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Latitude"
                    android:inputType="textPersonName" />
            </LinearLayout>
            //-----------------------------
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="40dp"
                android:background="#1a1a1a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13sp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_longi"/>
                <EditText
                    android:id="@+id/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Longitude"
                    android:inputType="textPersonName" />
            </LinearLayout>
            //-----------------------------
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="40dp"
                android:background="#1a1a1a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13sp">

                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="country name"/>

                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Locality "/>
            </LinearLayout>
            //-----------------------------
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="0dp"
                android:background="#1a1a1a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13sp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pinned"/>
                <EditText
                    android:id="@+id/text_view5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Address"
                    android:inputType="textPersonName" />
            </LinearLayout>
            //-----------------------------
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="40dp"
                android:background="#1a1a1a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13sp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_distance"/>
                <EditText
                    android:id="@+id/output_display"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="0 Km"
                    android:inputType="textPersonName" />
            </LinearLayout>
            //-----------------------------
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="40dp"
                android:background="#1a1a1a"/>
        </LinearLayout>
        <!--todo buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#09f7f7"
                app:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/btn_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="GET LOCATION"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#20f709"
                app:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/startbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="START THE TRIP"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fa0505"
                app:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/stoptripbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="STOP THE TRIP"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fbfb04"
                app:cardCornerRadius="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/button_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="GENERATE THE REPORT"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>