<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:padding="16dp"
    android:background="@drawable/bg14"
    tools:context=".ReportCreator"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainhead"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CREATE TRIP REPORT"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1a1a1a"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/subhd1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="VEHICLE DETAILS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- TODO CODE =============================== HERE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_numberplate"/>
            <EditText
                android:id="@+id/vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Vehicle Number"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <!-- TODO CODE =============================== HERE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/icvehicle"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <!-- TODO CODE =============================== HERE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_fuel"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>

    </LinearLayout>

        <!-- TODO CODE =============================== HERE-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#1a1a1a"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/subhd2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DRIVER DETAILS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- TODO CODE START OF DRIVER DETAILS HERE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_driver"/>
            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Driver Name"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_licence"/>
            <EditText
                android:id="@+id/driver_lic_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Driver Licence Number"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_address"/>
            <EditText
                android:id="@+id/driver_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Driver Address"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>

    </LinearLayout>

        <!-- TODO CODE END OF DRIVER DETAILS HERE  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1a1a1a"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/subhd3"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="TRIP DETAILS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#cbcbcb"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="LOAD THE LAST TRIP DETAILS"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:onClick="autoLoadLast_TripData"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <!-- TODO CODE START OF TRIP DETAILS HERE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_distance"/>
            <EditText
                android:id="@+id/trip_distance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Distance"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_start"/>
            <EditText
                android:id="@+id/start_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Starting Point Address"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_destination"/>
            <EditText
                android:id="@+id/end_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Destination Point Address"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_fuelusage"/>
            <EditText
                android:id="@+id/fuel_usage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Fuel Usage"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>

    </LinearLayout>


        <!-- TODO CODE END OF TRIP DETAILS HERE-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1a1a1a"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/subhd4"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="REPORT DETAILS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- TODO CODE START OF REPORT DETAILS HERE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13sp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_report"/>
            <EditText
                android:id="@+id/report_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="Report File Name"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="40dp"
            android:background="#1a1a1a"/>
    </LinearLayout>


        <!-- TODO CODE END OF REPORT DETAILS HERE-->
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#1a1a1a" />

        <!-- TODO CODE START OF BUTTON DETAILS HERE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#46B515"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/save_pdf_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Generate the report"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fbbc33"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Preview"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:onClick="openoldreport"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- TODO CODE END OF BUTTON DETAILS HERE-->
    </LinearLayout>
</ScrollView>